{
  "name": "kn-final-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "perf:test": "node performance-test-suite.js",
    "perf:api": "node tests/api-performance-tester.js",
    "perf:bundle": "node tests/bundle-analyzer.js",
    "perf:monitor": "node tests/memory-cpu-monitor.js",
    "perf:load": "npx artillery run tests/load-test-config.yml",
    "perf:lighthouse": "npx lighthouse-ci autorun --config=tests/lighthouse-config.json",
    "perf:all": "node tests/run-performance-tests.js",
    "perf:quick": "node tests/run-performance-tests.js --duration 30 --skip-lighthouse --skip-load-test",
    "perf:report": "node tests/performance-test-suite.js --quick"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.1",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "autoprefixer": "^10.4.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^2.28.0",
    "lucide-react": "^0.263.1",
    "next": "15.4.6",
    "postcss": "^8.4.0",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "artillery": "^2.0.26",
    "artillery-plugin-metrics-by-endpoint": "^1.20.0",
    "clinic": "^13.0.0",
    "dotenv": "^17.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "k6": "^0.0.0",
    "lighthouse": "^12.8.2",
    "puppeteer": "^24.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
